version: '3'

services:
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: userdev
      ME_CONFIG_BASICAUTH_PASSWORD: senhaDev1@MongoExpress
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: senhaDev2@MongoDB
    links:
      - mongo
    networks:
      - mongodb-network

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: senhaDev2@MongoDB
    ports:
      - "27017:27017"
    volumes:
      - /home/jp/Docker/Volumes/MongoDB:/data/db
    networks:
      - mongodb-network

networks:
  mongo-compose-network:
    driver: bridge
